{
  "name": "gen-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Secure chatbot UI with a backend proxy for OpenRouter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.22",
    "axios": "^1.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "multer": "^2.1.1"
  }
}
